@font-face 
    font-family: 'Muller Regular';
    src: url('/fonts/MullerRegular/MullerRegular.woff2') format('woff2');
    src: url('/fonts/MullerRegular/MullerRegular.woff') format('woff');
    src: url('/fonts/MullerRegular/MullerRegular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
@font-face 
    font-family: 'Muller Bold';
    src: url('/fonts/MullerBold/MullerBold.woff2') format('woff2');
    src: url('/fonts/MullerBold/MullerBold.woff') format('woff');
    src: url('/fonts/MullerBold/MullerBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
@font-face 
    font-family: 'Muller Medium';
    src: url('/fonts/MullerMedium/MullerMedium.woff2') format('woff2');
    src: url('/fonts/MullerMedium/MullerMedium.woff') format('woff');
    src: url('/fonts/MullerMedium/MullerMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;

@mixin reg
    font-family: 'Muller Regular';
@mixin med
    font-family: 'Muller Medium';
@mixin bold
    font-family: 'Muller Bold';
    
    
    
  