*
    box-sizing: border-box
.container
    width: 950px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container 
        max-width: 580px
        width: 90%
    // .section
    //     padding-top: 60px
    //     padding-bottom: 60px
.input
    text-align: center
    max-width: 220px
    padding: 15px 0
    border-radius: 20px
    border: 1px solid #e8e8e8
    width: 100%    
.button    
    text-transform: uppercase
    max-width: 300px
    width: 100%
    border: 2px solid #ffffff
    color: #ffffff
    padding: 22px 72px
    background: transparent
    &:hover
        box-shadow: 0 5px 5px rgba(1, 1, 1, 0.1)
    
    
    
    