.description
    background-color: $main-color
    &-block
        display: flex
        padding-bottom: 50px
        &__image
            margin-top: 50px
            margin-right: 80px            
    &-text
        display: flex
        flex-direction: column
        margin-top: 100px
        &__title
            +med
            font-size: 30px       
            max-width: 270px     
        &__uppercase
            font-size: 48px
            text-transform: uppercase
        &__subtitle
            +reg
            font-size: 16px
            max-width: 395px
            margin-bottom: 40px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            +reg
            font-size: 18px
            text-transform: uppercase
            margin-bottom: 26px
            &:last-child
                margin-bottom: 0                
        &__image
            margin-right: 20px
@media (max-width: 768px)
    .description
        &-block
            display: flex
            flex-direction: column
            padding-bottom: 30px
            &__image
                justify-content: center
                align-items: center
                margin: auto
                margin-top: 40px
        &-text
            margin-top: 0
            justify-content: center
            align-items: center
            &__title
                text-align: center
            &__subtitle
                text-align: center
                max-width: 500px
    