.expectations
    background-color: #f8f2e4
    &-block
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 80px
        &__title
            +med
            font-size: 36px
        &__icon
            margin-bottom: 80px
.slider
    display: flex
    justify-content: center
    align-items: center
    &__item
    &__icon
h4
    margin-bottom: 0