.program    
    background: url('/img/program/bg.jpg')
    background-size: 1000px 500px 
    &-block
        text-align: center
        padding-top: 80px
        &__title
            +med
            font-size: 36px;
        &__image
            margin-bottom: 80px
    &-slider
        display: flex
        align-items: center
        justify-content: center
        // max-width: 1480px
        text-align: center
        align-content: center
        // display: block
        max-width: 90%
        margin-left: auto
        margin-right: auto
        margin-top: auto
        margin-bottom: auto
        &__item
            display: block
        &__item1            
            max-width: 940px
            max-height: 530px
            margin-left: 30px
            margin-right: 30px
        &__item2
            max-width: 850px
            max-height: 480px
            margin-right: 30px
        &__item3
            max-width: 850px
            max-height: 480px
        &__image
        &__text
        &__title
        &__subtitle
