.timetable
    &-block
        text-align: center
        &__title
            margin: auto
            margin-top: 80px
            +med
            font-size: 36px
        &__image
            margin-bottom: 70px
.cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.card
    background-color: #fff8e6
    margin-bottom: 20px
    &__subtitle
        color: #4b4b4b
        +reg
        font-size: 14px
        padding: 30px 65px 15px 65px
    &__title
        +med
        font-size: 18px
        margin-bottom: 20px
    &__link
        display: block
        +reg
        color: #5a56af
        font-size: 12px
        margin-bottom: 20px
    &__button
        display: block
        color: #e28234
        +bold
        font-size: 12px
        text-decoration: none
        position: relative
        margin-bottom: 20px
        border: 2px solid #e28234
        // max-width: 180px
        padding: 15px 30px 
        margin-right: 20px
        margin-left: 20px
        &:hover
            color: #ffffff
            &::after
                height: 40px
        &:after
            content: ''
            position: absolute
            z-index: -1
            bottom: -4%
            left: 0
            display: block
            width: 100%
            height: 3px
            background-color: #e28234 
            transition: 0.2s